<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>TEST</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:400,700%7CFira+Code:400,700%7CFira+Sans:400,700,ital&subset=latin-ext,latin-ext&display=swap');
</style>
<style>
body{
		font-family: 'Archivo Narrow', sans-serif;
		margin: 4rem;

}

	h1{
		font-size: 4rem
	}
	
	h2 {
		width:40%;
		font-size: 3rem;
		text-align:left;
		margin: 4rem;
	}
	
	h3 {
		width:40%;
		font-size: 2rem;
		text-align:left;
		margin-left: 50%;
		color:#00f5d4
	}
	
	h4 {
		width:40%;
		font-size: 1.5rem;
		text-align:left;
		margin-left: 50%;
		color:#00f5d4
	}
	
	h5 {
		font-size: 2rem;
		text-align:left;
		color:#00f5d4;
		margin-bottom:1rem
	}	
	

	article{
		margin: 4rem;
	}
	
	p{
		column-gap: 2rem;
		column-count: 2;
		font-size: 1.8rem;
	}
	

.lettrine {
float: left;
line-height: 1;
font-size: 4em;
margin-right: 0.1em;
color:#00f5d4;
}


.logo {
	width:20em;
	margin-left: 4rem;
	margin-top: 2rem;
}

.logo img{
	width:100%;
	height:auto
}

bas_article {
	font-style:italic;
	color:#00f5d4;
	font-size: 2.2rem;
	font-weight:bold;
	line-height:1.5;
}


bas_article a  {
	font-style:italic;
	font-weight:lighter;
	font-size:2.5rem;
	color:#00f5d4;
	text-decoration:none;
	border-bottom:1px solid #00f5d4;
	letter-spacing:2px;
}

bas_article img{
width:40%; height:auto; float:right
}

	
</style>
<body>

<div class="logo"><img src="logo.png" alt="LA" ></div>



<h2>{{ article_title }}</h2>


 <h3>
	{{ article_authors }}
</h3>

<h4>
	{{ article_authors_affiliation }}
</h4>

<h4>
	{{ article_keywords }}
</h4>


<article>
 <h5>
 	Abstract
 </h5>
 <p>
<span class="lettrine">{{ article_abstract_first_letter }}</span>
{{ article_abstract }}
<br><br>
<br>
<br>

<bas_article>
For optimized experience read this article via this link:
<br>
<a href="https://journalofdigitalhistory.org/en">https://journalofdigitalhistory.org/en</a><br>

Send yourself a link of this article for a later read:	
<img src="qr_code.png" alt="qr"> 
</bas_article>

</p>

<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />The materials in this repository are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>

</article>


</body>


</html> 