<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>{{ article.abstract.title }} - Journal of Digital History</title>
<style>
  body{
    font-family: 'Fira Sans', sans-serif;
    font-size: 10pt;
    line-height: 1.5em;
  }
  .code, code, pre{
    font-family: 'Fira Code', monospace;
  }
  .abstract p:first-child:first-letter {
    font-family: 'Fira Code', monospace;
    font-weight: bold;
  }
  p{
    margin: 0;
  }
  @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
  @media print {

    blockquote{
      border-left: 1pt black solid;
      padding-left: 5mm;
      margin-left: 5mm;
      margin-right: 5mm;
    }

    .title{
      max-width: 75%;
    }
    .abstract{
      font-size: 12pt;
      line-height: 18pt;
    }
    .keywords{
      font-size: 12pt;
    }
    .abstract p:first-child:first-letter {
      float: left;
      height: 36pt;
      font-size: 36pt;
      line-height: 36pt;
      margin-right: 1mm;
      font-family: 'Fira Code', monospace;
      font-weight: bold;
    }
    .collaborators{
      max-width: 50%;
    }
    .page-break {page-break-after: always;}
    .dual-column{
      column-count: 2;
      -webkit-column-count: 2;
      -moz-column-count: 2;
    }
    h1{
      font-size: 35pt;
      line-height: 1.5em;
    }
    h2{
      margin: 15mm 0 5mm;
    }
    h3{
      margin: 10mm 0 5mm;
    }
    .mb5{
      margin-bottom: 5mm;
    }
    .mb10{
      margin-bottom: 10mm;
    }
    .mt10{
      margin-top: 10mm;
    }
    .mr10{
      margin-right: 10mm;
    }
    .mt20{
      margin-top: 20mm;
    }
    .contributors{
      display: flex;
      max-width: 75%;
    }
    .contributor h3{
      margin-top: 0;
      margin-bottom: 0;
    }
  }
</style>
{% autoescape off %}
    </head>
    <body>
<section class="sheet padding-20mm">
For optimized experience read this article via this link:
<br>
<a href="https://journalofdigitalhistory.org/en/">https://journalofdigitalhistory.org/en/</a><br>
Send yourself a link of this article for a later read:
<img src={{ qr_code }}>
  <article>
    <div class="title mt20 mb10">
    {% for t in nb.title %}
      {{ t }}
    {% endfor %}
    </div>
    <div class="contributors mb5">
      {% for t in nb.contributor %}
        <div class="contributor mr10">
        {{ t }}
        </div>
      {% endfor %}
    </div>
    <div class="collaborators mb5">
      {% for t in nb.collaborators %}
        {{ t }}
      {% endfor %}
    </div>
    <div class="keywords mb5 mt20">
      {% for t in nb.keywords %}
        {{ t }}
      {% endfor %}
    </div>
    <div class="abstract dual-column mb5">
      {% for t in nb.abstract %}
        {{ t }}
      {% endfor %}
    </div>
    <div class="disclaimer">
    {% for t in nb.disclaimer %}
      {{ t }}
    {% endfor %}
    </div>
  </article>
</section>
<section class="sheet padding-20mm">
  <article>
  {% for t in nb.paragraphs %}
    <div class="paragraph mb5">
    {{ t }}
    </div>
  {% endfor %}
  </article>
  <h2 >Bibliography</h2>
  {% for t in nb.bibliography %}
    <div class="paragraph mb5">
    {{ t }}
    </div>
  {% endfor %}
</section>

  <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">(c) - page <pdf:pagenumber>
        of <pdf:pagecount>
For optimized experience read this article via this link:
<a href="https://journalofdigitalhistory.org/en/">https://journalofdigitalhistory.org/en/</a>
    </div>
</body>
{% endautoescape %}
</html>