<html>
<head>
{% comment %} <style type="text/css">
            .cls_002 {
                font-family:Arial,serif;
                font-size:18.1px;
                color:rgb(0,245,211);
                font-weight:bold;
                font-style:normal;
                text-decoration: none
            }
</style> {% endcomment %}
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:18.1px;color:rgb(43,42,41);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:18.1px;color:rgb(43,42,41);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:12.1px;color:rgb(0,245,211);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:12.1px;color:rgb(0,245,211);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:9.1px;color:rgb(0,245,211);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:9.1px;color:rgb(0,245,211);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:12.1px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:12.1px;color:rgb(43,42,41);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:53.8px;color:rgb(0,245,211);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:53.8px;color:rgb(0,245,211);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:15.1px;color:rgb(0,245,211);font-weight:bold;font-style:italic;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:15.1px;color:rgb(0,245,211);font-weight:bold;font-style:italic;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:15.1px;color:rgb(0,245,211);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:15.1px;color:rgb(0,245,211);font-weight:normal;font-style:italic;text-decoration: none}
-->
</style>
{% comment %} <script type="text/javascript" src="69b61c3a-2111-11ec-a980-0cc47a792c0a_id_69b61c3a-2111-11ec-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script> {% endcomment %}
</head>
{% comment %} <body>
<div>
<div  class="cls_002"><span class="cls_002">Topic-specific corpus building:</span></div>
</div>

</body> {% endcomment %}
<body>
<div>
<div style="position:absolute;left:0px;top:0px">
<img src="69b61c3a-2111-11ec-a980-0cc47a792c0a_id_69b61c3a-2111-11ec-a980-0cc47a792c0a_files/background1.jpg" width=595 height=841>
</div>
{% comment %} <div  class="cls_002"><span class="cls_002">Topic-specific corpus building:</span></div>
<div class="cls_002"><span class="cls_002">The creation of a representa-</span></div>
<div  class="cls_002"><span class="cls_002">tive newspaper corpus on the</span></div>
<div  class="cls_002"><span class="cls_002">topic of return migration using</span></div>
<div  class="cls_002"><span class="cls_002">LDA and JSD</span></div>
<div  class="cls_003"><span class="cls_003">Author name1, Author name2,  Author name3,</span></div>
<div  class="cls_004"><span class="cls_004">Affiliation1, Affiliation2, Affiliation3</span></div>
<div class="cls_004"><span class="cls_004">Keywords:  Keyword1, Keyword2, Keyword3</span></div>
<div class="cls_003"><span class="cls_003">Abstract</span></div>
<div  class="cls_006"><span class="cls_006">umanities  researchers  often  encounter</span></div>
<div  class="cls_006"><span class="cls_006">used to conduct a qualitative, discourse-driven</span></div>
<div class="cls_006"><span class="cls_006">the   problem   that   their   specialized</span></div>
<div class="cls_006"><span class="cls_006">analysis on return migration from the Americas</span></div>
<div class="cls_005"><span class="cls_005">H</span></div>
<div  class="cls_006"><span class="cls_006">corpora, created by keyword searches,</span></div>
<div  class="cls_006"><span class="cls_006">to Europe between 1850 and 1950.</span></div>
<div  class="cls_006"><span class="cls_006">either contain documents that are irrelevant</span></div>
<div  class="cls_006"><span class="cls_006">for their research questions because the search</span></div>
<div class="cls_006"><span class="cls_006">queries were too broad, or they miss relevant</span></div>
<div class="cls_006"><span class="cls_006">documents because the search requests were</span></div>
<div class="cls_006"><span class="cls_006">too narrow. The reason for this lies in the</span></div>
<div  class="cls_006"><span class="cls_006">complexity of language, which is characterized</span></div>
<div  class="cls_006"><span class="cls_006">by ambiguity and concepts that are difficult,</span></div>
<div  class="cls_006"><span class="cls_006">if not impossible, to trace by computational</span></div>
<div  class="cls_006"><span class="cls_006">methods and thus keyword searches alone.</span></div>
<div  class="cls_007"><span class="cls_007">For optimized experience read this</span></div>
<div class="cls_006"><span class="cls_006">This paper shows how text mining methods can</span></div>
<div  class="cls_007"><span class="cls_007">article via this link:</span></div>
<div  class="cls_006"><span class="cls_006">support the building of a topic-specific corpus.</span></div>
<div  class="cls_006"><span class="cls_006">Using the example of return migration issues,</span></div>
<div  class="cls_008"><span class="cls_008"> </span><A HREF="https://journalofdigitalhistory.org/en/">https://journalofdigitalhistory.org/en</A> </div>
<div class="cls_006"><span class="cls_006">the aim is, on the one hand, to build a corpus</span></div>
<div  class="cls_006"><span class="cls_006">that is as representative as possible and, on</span></div>
<div  class="cls_006"><span class="cls_006">the other hand, to overcome the bias that</span></div>
<div  class="cls_007"><span class="cls_007">Send yourself a link of this article for</span></div>
<div  class="cls_006"><span class="cls_006">comes with complex keyword searches that are</span></div>
<div  class="cls_007"><span class="cls_007">a later read:</span></div>
<div class="cls_006"><span class="cls_006">influenced by the researcher’s prior knowledge.</span></div>
<div  class="cls_006"><span class="cls_006">The paper begins with a discussion of the</span></div>
<div  class="cls_006"><span class="cls_006">motivations for and the challenges of building</span></div>
<div class="cls_006"><span class="cls_006">research  driven  corpora,  leads  through  the</span></div>
<div  class="cls_006"><span class="cls_006">steps that were taken to obtain a satisfactory</span></div>
<div  class="cls_006"><span class="cls_006">corpus that can be analyzed further and gives</span></div>
<div  class="cls_006"><span class="cls_006">an outlook on how the created corpus was</span></div> {% endcomment %}
<div style="position:absolute;left:36.00px;top:148.63px" class="cls_002"><span class="cls_002">Topic-specific corpus building:</span></div>
<div style="position:absolute;left:36.00px;top:171.13px" class="cls_002"><span class="cls_002">The creation of a representa-</span></div>
<div style="position:absolute;left:36.00px;top:193.63px" class="cls_002"><span class="cls_002">tive newspaper corpus on the</span></div>
<div style="position:absolute;left:36.00px;top:216.13px" class="cls_002"><span class="cls_002">topic of return migration using</span></div>
<div style="position:absolute;left:36.00px;top:238.63px" class="cls_002"><span class="cls_002">LDA and JSD</span></div>
<div style="position:absolute;left:304.72px;top:255.85px" class="cls_003"><span class="cls_003">Author name1, Author name2,  Author name3,</span></div>
<div style="position:absolute;left:304.72px;top:282.10px" class="cls_004"><span class="cls_004">Affiliation1, Affiliation2, Affiliation3</span></div>
<div style="position:absolute;left:304.72px;top:300.10px" class="cls_004"><span class="cls_004">Keywords:  Keyword1, Keyword2, Keyword3</span></div>
<div style="position:absolute;left:36.00px;top:400.85px" class="cls_003"><span class="cls_003">Abstract</span></div>
<div style="position:absolute;left:67.20px;top:419.28px" class="cls_006"><span class="cls_006">umanities  researchers  often  encounter</span></div>
<div style="position:absolute;left:304.72px;top:419.28px" class="cls_006"><span class="cls_006">used to conduct a qualitative, discourse-driven</span></div>
<div style="position:absolute;left:67.20px;top:433.68px" class="cls_006"><span class="cls_006">the   problem   that   their   specialized</span></div>
<div style="position:absolute;left:304.72px;top:433.68px" class="cls_006"><span class="cls_006">analysis on return migration from the Americas</span></div>
<div style="position:absolute;left:30.62px;top:406.28px" class="cls_005"><span class="cls_005">H</span></div>
<div style="position:absolute;left:67.20px;top:448.08px" class="cls_006"><span class="cls_006">corpora, created by keyword searches,</span></div>
<div style="position:absolute;left:304.72px;top:448.08px" class="cls_006"><span class="cls_006">to Europe between 1850 and 1950.</span></div>
<div style="position:absolute;left:36.00px;top:462.48px" class="cls_006"><span class="cls_006">either contain documents that are irrelevant</span></div>
<div style="position:absolute;left:36.00px;top:476.88px" class="cls_006"><span class="cls_006">for their research questions because the search</span></div>
<div style="position:absolute;left:36.00px;top:491.28px" class="cls_006"><span class="cls_006">queries were too broad, or they miss relevant</span></div>
<div style="position:absolute;left:36.00px;top:505.68px" class="cls_006"><span class="cls_006">documents because the search requests were</span></div>
<div style="position:absolute;left:36.00px;top:520.08px" class="cls_006"><span class="cls_006">too narrow. The reason for this lies in the</span></div>
<div style="position:absolute;left:36.00px;top:534.48px" class="cls_006"><span class="cls_006">complexity of language, which is characterized</span></div>
<div style="position:absolute;left:36.00px;top:548.88px" class="cls_006"><span class="cls_006">by ambiguity and concepts that are difficult,</span></div>
<div style="position:absolute;left:36.00px;top:563.28px" class="cls_006"><span class="cls_006">if not impossible, to trace by computational</span></div>
<div style="position:absolute;left:36.00px;top:577.68px" class="cls_006"><span class="cls_006">methods and thus keyword searches alone.</span></div>
<div style="position:absolute;left:304.72px;top:583.49px" class="cls_007"><span class="cls_007">For optimized experience read this</span></div>
<div style="position:absolute;left:36.00px;top:592.08px" class="cls_006"><span class="cls_006">This paper shows how text mining methods can</span></div>
<div style="position:absolute;left:304.72px;top:602.24px" class="cls_007"><span class="cls_007">article via this link:</span></div>
<div style="position:absolute;left:36.00px;top:606.48px" class="cls_006"><span class="cls_006">support the building of a topic-specific corpus.</span></div>
<div style="position:absolute;left:36.00px;top:620.88px" class="cls_006"><span class="cls_006">Using the example of return migration issues,</span></div>
<div style="position:absolute;left:304.72px;top:628.14px" class="cls_008"><span class="cls_008"> </span><A HREF="https://journalofdigitalhistory.org/en/">https://journalofdigitalhistory.org/en</A> </div>
<div style="position:absolute;left:36.00px;top:635.28px" class="cls_006"><span class="cls_006">the aim is, on the one hand, to build a corpus</span></div>
<div style="position:absolute;left:36.00px;top:649.68px" class="cls_006"><span class="cls_006">that is as representative as possible and, on</span></div>
<div style="position:absolute;left:36.00px;top:664.08px" class="cls_006"><span class="cls_006">the other hand, to overcome the bias that</span></div>
<div style="position:absolute;left:304.72px;top:666.90px" class="cls_007"><span class="cls_007">Send yourself a link of this article for</span></div>
<div style="position:absolute;left:36.00px;top:678.48px" class="cls_006"><span class="cls_006">comes with complex keyword searches that are</span></div>
<div style="position:absolute;left:304.72px;top:685.65px" class="cls_007"><span class="cls_007">a later read:</span></div>
<div style="position:absolute;left:36.00px;top:692.88px" class="cls_006"><span class="cls_006">influenced by the researcher’s prior knowledge.</span></div>
<div style="position:absolute;left:36.00px;top:707.28px" class="cls_006"><span class="cls_006">The paper begins with a discussion of the</span></div>
<div style="position:absolute;left:36.00px;top:721.68px" class="cls_006"><span class="cls_006">motivations for and the challenges of building</span></div>
<div style="position:absolute;left:36.00px;top:736.08px" class="cls_006"><span class="cls_006">research  driven  corpora,  leads  through  the</span></div>
<div style="position:absolute;left:36.00px;top:750.48px" class="cls_006"><span class="cls_006">steps that were taken to obtain a satisfactory</span></div>
<div style="position:absolute;left:36.00px;top:764.88px" class="cls_006"><span class="cls_006">corpus that can be analyzed further and gives</span></div>
<div style="position:absolute;left:36.00px;top:779.28px" class="cls_006"><span class="cls_006">an outlook on how the created corpus was</span></div>
</div>

</body>
</html>
